{
  "id": "/",
  "name": "Hitim — Pokémon Collection",
  "short_name": "Hitim",
  "description": "גלריית קלפי פוקימון אישית הנשמרת במכשיר",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#12063a",
  "icons": [
    {
      "src": "/hitim-icon-193.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hitim-icon-513.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
